<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/javascript.js" defer></script>
    <title>TOP form</title>
</head>

<body>

    <div id="main-container">
        <header>
            <div class="banner">
                <img src="img/odin-logo.png" alt="odin">
                <p style="position: relative; top:10px">Odin</p>
            </div>
            <p style="position: absolute; bottom: 10px; width: 100%;">
                Photo by <a href="#">Halie West</a> on <a href="#">Unsplash</a>
            </p>
        </header>
        <main>
            <div id="intro">
                This is not a real online service! You know you need something like this in your life to help you
                realize your deepest dreams. Sign up now to get started. You know you want to.
            </div>
            <div id="form">
                

                <form action="">

                    <p style="padding-left:15px;">Let's do this</p>
                    <div id="div-form">
                        
                        <div>
                            <label for="first_name">FIRST NAME</label>
                            <input type="text" id="first_name" name="first_name">
                        </div>
                        <div>
                            <label for="first_name">LAST NAME</label>
                            <input type="text" id="last_name" name="last_name">
                        </div>
                        <div>
                            <label for="first_name">EMAIL</label>
                            <input type="email" id="email" name="email">
                        </div>
                        <div>
                            <label for="first_name">PHONE NUMBER</label>
                            <input type="tel" id="phonenumber" name="phonenumber">
                        </div>
                        <div>
                            <label for="first_name">PASSWORD</label>
                            <input type="password" id="password" name="password">
                        </div>
                        <div>
                            <label for="first_name">PASSWORD</label>
                            <input type="password" id="confirm_password" name="confirm_password">
                        </div>
                    </div>
                </form>
            </div>
            <div id="login">
                Create account
            </div>
        </main>
    </div>
</body>

</html>